# ProductManager

./: ProductManager.sln  README.md
ProductManager/: Program.cs  Startup.cs  WeatherForecast.cs
ProductManager.Application/: ProductManager.Application.csproj
ProductManager.Application.DTO/DTO/: ProductDTO.cs
ProductManager.Application/Interfaces/: IApplicationServiceProduct.cs
ProductManager.Application/Service/: ApplicationServiceProduct.cs
ProductManager.Domain.Core/: ProductManager.Domain.Core.csproj
ProductManager.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryProduct.cs
ProductManager.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduct.cs
ProductManager.Domain.Core/Services/: IServiceBase.cs  IServiceProduct.cs
ProductManager.Domain.Services/: ProductManager.Domain.Services.csproj
ProductManager.Domain.Services/Services/: ServiceBase.cs  ServiceProduct.cs
ProductManager.Domain/Filters/: ProductFilter.cs
ProductManager.Domain/Models/: Base.cs  PaginationModel.cs  Product.cs
ProductManager.Infraestructure.Data/: ProductManager.Infraestructure.Data.csproj  SqlContext.cs
ProductManager.Infraestructure.Data/Migrations/: 20221212191957_Initial.Designer.cs  20221212191957_Initial.cs  SqlContextModelSnapshot.cs
ProductManager.Infraestructure.Repository/: ProductManager.Infraestructure.Repository.csproj
ProductManager.Infraestructure.Repository/Repositories/: RepositoryBase.cs  RepositoryProduct.cs
ProductManager.Infrastruture.CrossCutting.Adapter/: ProductManager.Infrastruture.CrossCutting.Adapter.csproj
ProductManager.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperProduct.cs
ProductManager.Infrastruture.CrossCutting.Adapter/Map/: MapperProduct.cs
ProductManager.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  ProductManager.Infrastruture.CrossCutting.IOC.csproj
ProductManager.Presentation/: ProductManager.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
ProductManager.Presentation/Controllers/: ProductController.cs
ProductManager.Presentation/Properties/: launchSettings.json
ProductManager/Controllers/: WeatherForecastController.cs
ProductManager/Properties/: launchSettings.json
ProductManagerDomain/: Class1.cs
