<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Application.DTO\ProductManager.Application.DTO.csproj" />
    <ProjectReference Include="..\ProductManager.Application\ProductManager.Application.csproj" />
    <ProjectReference Include="..\ProductManager.Domain.Services\ProductManager.Domain.Services.csproj" />
    <ProjectReference Include="..\ProductManager.Infraestructure.Data\ProductManager.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\ProductManager.Infraestructure.Repository\ProductManager.Infraestructure.Repository.csproj" />
  </ItemGroup>

</Project>
