<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Domain.Core\ProductManager.Domain.Core.csproj" />
    <ProjectReference Include="..\ProductManager.Domain\ProductManager.Domain.csproj" />
  </ItemGroup>

</Project>
