<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Application.DTO\ProductManager.Application.DTO.csproj" />
    <ProjectReference Include="..\ProductManager.Domain.Core\ProductManager.Domain.Core.csproj" />
    <ProjectReference Include="..\ProductManager.Infrastruture.CrossCutting.Adapter\ProductManager.Infrastruture.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
